{
    "name": "Tessera",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DeBroglie.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}